[gd_scene load_steps=6 format=3 uid="uid://styrofoam_landfill_001"]

[ext_resource type="Script" path="res://mini_scenes/goal_12/objects/waste_item.gd" id="1_waste"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.1, 0.06, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.1, 0.06, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.98, 0.98, 0.98, 1)
roughness = 0.95

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.08

[node name="StyrofoamLandfill" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_waste")
waste_type = 1
item_name = "Styrofoam Container"
grab_distance = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="GrabArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabArea"]
shape = SubResource("SphereShape3D_1")
