[gd_scene load_steps=9 format=3 uid="uid://64eimgok3bhk"]

[ext_resource type="Script" uid="uid://clb5jvs3d683o" path="res://mini_scenes/goal_1/goal_1_scene.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cjsnqon4ps6ac" path="res://mini_scenes/shared/sustainabot/sustainabot.tscn" id="2_sustainabot"]
[ext_resource type="PackedScene" uid="uid://bxx274a0hhpq1" path="res://mini_scenes/goal_1/assets/simple_low_poly_water_pump/water_pump.tscn" id="3_pump"]
[ext_resource type="PackedScene" path="res://mini_scenes/goal_1/bucket.tscn" id="4_bucket"]
[ext_resource type="AudioStream" uid="uid://cy78ftcl5bwxt" path="res://sounds/PowerUp10.wav" id="5_whistle"]

[sub_resource type="BoxShape3D" id="BoxShape3D_handle"]
size = Vector3(0.15, 0.04, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_handle"]
size = Vector3(0.15, 0.04, 0.04)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_handle"]
albedo_color = Color(0.3, 0.3, 0.3, 1)
metallic = 0.5
roughness = 0.3

[node name="Goal1Scene" type="Node3D"]
script = ExtResource("1_script")

[node name="Sustainabot" parent="." instance=ExtResource("2_sustainabot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="WaterPump" parent="." instance=ExtResource("3_pump")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)

[node name="PumpHandle" type="Area3D" parent="WaterPump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.45, 0)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterPump/PumpHandle"]
shape = SubResource("BoxShape3D_handle")

[node name="HandleMesh" type="MeshInstance3D" parent="WaterPump/PumpHandle"]
mesh = SubResource("BoxMesh_handle")
surface_material_override/0 = SubResource("StandardMaterial3D_handle")

[node name="WaterSpout" type="Node3D" parent="WaterPump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, -0.25)

[node name="Buckets" type="Node3D" parent="."]

[node name="Bucket1" parent="Buckets" instance=ExtResource("4_bucket")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.1, 0.3)

[node name="Bucket2" parent="Buckets" instance=ExtResource("4_bucket")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.1, 0.3)

[node name="Bucket3" parent="Buckets" instance=ExtResource("4_bucket")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.1, 0.6)

[node name="Bucket4" parent="Buckets" instance=ExtResource("4_bucket")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.1, 0.6)

[node name="UI" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -1.2)

[node name="TimerLabel" type="Label3D" parent="UI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
billboard = 1
text = "Time: 0:30"
font_size = 64
outline_size = 8

[node name="ScoreLabel" type="Label3D" parent="UI"]
billboard = 1
modulate = Color(0, 1, 1, 1)
text = "Buckets: 0/4"
font_size = 48
outline_size = 6

[node name="InstructionLabel" type="Label3D" parent="UI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
billboard = 1
modulate = Color(1, 1, 0.8, 1)
font_size = 36
outline_size = 4

[node name="WhistlePlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_whistle")
max_distance = 10.0
